  Revised: Monday, December 08, 2025
          Revision: 







Bill Of Materials        January 16,2026      14:20:05	Page1

Item	Quantity	Reference	Part
______________________________________________

1	2	C1,C5	4.7n
2	2	C2,C6	10n
3	2	C3,C7	33n
4	3	C4,C8,C9	4.7u
5	2	D1,D2	SMLS14BET
6	3	P1,P3,P4	10k
7	2	R2,P2	100k
8	4	Q1,Q2,Q3,Q4	QBC856B
9	3	Q5,Q6,Q7	QBC846B
10	1	Q8	JMMBFJ309LT1
11	6	R1,R3,R4,R11,R12,R13	100
12	5	R5,R6,R9,R15,R19	1k
13	1	R7	22k
14	1	R8	2.7k
15	1	R10	47k
16	2	R14,R17	15k
17	2	R16,R18	2k
18	1	R20	820
19	3	U3,U4,U5	1N4148
