.ALIASES
Q_Q5            Q5(C=N00311 B=N00464 E=N00480 ) CN @CIRCUIT.SCHEMATIC1(sch_1):INS28@BC846B.QBC846B.Normal(chips)
Q_Q6            Q6(C=N00287 B=N01092 E=N00476 ) CN @CIRCUIT.SCHEMATIC1(sch_1):INS46@BC846B.QBC846B.Normal(chips)
Q_Q7            Q7(C=N00460 B=N03016 E=N03053 ) CN @CIRCUIT.SCHEMATIC1(sch_1):INS93@BC846B.QBC846B.Normal(chips)
Q_Q4            Q4(C=N01322 B=N00311 E=N00460 ) CN @CIRCUIT.SCHEMATIC1(sch_1):INS122@BC856B.QBC856B.Normal(chips)
Q_Q2            Q2(C=N00311 B=N00287 E=N00339 ) CN @CIRCUIT.SCHEMATIC1(sch_1):INS140@BC856B.QBC856B.Normal(chips)
Q_Q3            Q3(C=N00287 B=N00287 E=N00343 ) CN @CIRCUIT.SCHEMATIC1(sch_1):INS158@BC856B.QBC856B.Normal(chips)
Q_Q1            Q1(C=N00464 B=N00841 E=N00923 ) CN @CIRCUIT.SCHEMATIC1(sch_1):INS176@BC856B.QBC856B.Normal(chips)
R_R3            R3(1=N00339 2=N00460 ) CN @CIRCUIT.SCHEMATIC1(sch_1):INS203@ANALOG.R.Normal(chips)
R_R4            R4(1=N00343 2=N00460 ) CN @CIRCUIT.SCHEMATIC1(sch_1):INS219@ANALOG.R.Normal(chips)
R_R12           R12(1=N00488 2=N00480 ) CN @CIRCUIT.SCHEMATIC1(sch_1):INS235@ANALOG.R.Normal(chips)
R_R13           R13(1=N00488 2=N00476 ) CN @CIRCUIT.SCHEMATIC1(sch_1):INS251@ANALOG.R.Normal(chips)
R_R17           R17(1=N00506 2=N00488 ) CN @CIRCUIT.SCHEMATIC1(sch_1):INS267@ANALOG.R.Normal(chips)
X_U3            U3(1=N00460 2=N03786 ) CN @CIRCUIT.SCHEMATIC1(sch_1):INS809@CIRCUIT.1N4148_0.Normal(chips)
X_U4            U4(1=N03786 2=N00841 ) CN @CIRCUIT.SCHEMATIC1(sch_1):INS825@CIRCUIT.1N4148_0.Normal(chips)
R_R7            R7(1=0 2=N00841 ) CN @CIRCUIT.SCHEMATIC1(sch_1):INS867@ANALOG.R.Normal(chips)
R_R2            R2(1=N00923 2=N00460 ) CN @CIRCUIT.SCHEMATIC1(sch_1):INS883@ANALOG.R.Normal(chips)
R_R8            R8(1=N01092 2=N01322 ) CN @CIRCUIT.SCHEMATIC1(sch_1):INS1027@ANALOG.R.Normal(chips)
R_R9            R9(1=N02230 2=N01092 ) CN @CIRCUIT.SCHEMATIC1(sch_1):INS1043@ANALOG.R.Normal(chips)
J_Q8            Q8(D=0 G=N01175 S=N02230 ) CN @CIRCUIT.SCHEMATIC1(sch_1):INS1070@MMBFJ309LT1G.JMMBFJ309LT1.Normal(chips)
X_P2            P2(1=N01179 T=N01175 2=0 ) CN @CIRCUIT.SCHEMATIC1(sch_1):INS1153@BREAKOUT.POT.Normal(chips)
C_C9            C9(1=0 2=N01179 ) CN @CIRCUIT.SCHEMATIC1(sch_1):INS1192@ANALOG.C.Normal(chips)
X_U5            U5(1=N01179 2=N01322 ) CN @CIRCUIT.SCHEMATIC1(sch_1):INS1297@CIRCUIT.1N4148_0.Normal(chips)
R_R18           R18(1=N00506 2=N01322 ) CN @CIRCUIT.SCHEMATIC1(sch_1):INS1416@ANALOG.R.Normal(chips)
R_R1            R1(1=N015341 2=N01322 ) CN @CIRCUIT.SCHEMATIC1(sch_1):INS1524@ANALOG.R.Normal(chips)
R_R11           R11(1=N015501 2=N00464 ) CN @CIRCUIT.SCHEMATIC1(sch_1):INS1540@ANALOG.R.Normal(chips)
C_C3            C3(1=N00464 2=N07642 ) CN @CIRCUIT.SCHEMATIC1(sch_1):INS1638@ANALOG.C.Normal(chips)
C_C7            C7(1=0 2=N00464 ) CN @CIRCUIT.SCHEMATIC1(sch_1):INS1782@ANALOG.C.Normal(chips)
R_R10           R10(1=N020011 2=N01322 ) CN @CIRCUIT.SCHEMATIC1(sch_1):INS1991@ANALOG.R.Normal(chips)
R_R14           R14(1=N02165 2=N020011 ) CN @CIRCUIT.SCHEMATIC1(sch_1):INS2007@ANALOG.R.Normal(chips)
X_P3            P3(1=0 T=N03016 2=N02165 ) CN @CIRCUIT.SCHEMATIC1(sch_1):INS2036@BREAKOUT.POT.Normal(chips)
R_R16           R16(1=N00506 2=N03053 ) CN @CIRCUIT.SCHEMATIC1(sch_1):INS3037@ANALOG.R.Normal(chips)
C_C4            C4(1=N03053 2=N03159 ) CN @CIRCUIT.SCHEMATIC1(sch_1):INS3119@ANALOG.C.Normal(chips)
R_R20           R20(1=0 2=N03159 ) CN @CIRCUIT.SCHEMATIC1(sch_1):INS3181@ANALOG.R.Normal(chips)
D_D1            D1(A=N00460 C=N032970 ) CN @CIRCUIT.SCHEMATIC1(sch_1):INS3287@OF-2012.SMLS14BET.Normal(chips)
D_D2            D2(A=0 C=N033130 ) CN @CIRCUIT.SCHEMATIC1(sch_1):INS3303@OF-2012.SMLS14BET.Normal(chips)
R_R19           R19(1=N00506 2=N033130 ) CN @CIRCUIT.SCHEMATIC1(sch_1):INS3328@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N032970 ) CN @CIRCUIT.SCHEMATIC1(sch_1):INS3346@ANALOG.R.Normal(chips)
V_V1            V1(+=N00460 -=0 ) CN @CIRCUIT.SCHEMATIC1(sch_1):INS3560@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=N00506 ) CN @CIRCUIT.SCHEMATIC1(sch_1):INS3576@SOURCE.VDC.Normal(chips)
X_P4            P4(1=N05875 T=N05875 2=0 ) CN @CIRCUIT.SCHEMATIC1(sch_1):INS5742@BREAKOUT.POT.Normal(chips)
X_P1            P1(1=N05867 T=N05867 2=N07642 ) CN @CIRCUIT.SCHEMATIC1(sch_1):INS5764@BREAKOUT.POT.Normal(chips)
R_R5            R5(1=N05867 2=N015341 ) CN @CIRCUIT.SCHEMATIC1(sch_1):INS7025@ANALOG.R.Normal(chips)
R_R15           R15(1=N05875 2=N015501 ) CN @CIRCUIT.SCHEMATIC1(sch_1):INS7043@ANALOG.R.Normal(chips)
C_C5            C5(1=0 2=N00464 ) CN @CIRCUIT.SCHEMATIC1(sch_1):INS7282@ANALOG.C.Normal(chips)
C_C1            C1(1=N00464 2=N07642 ) CN @CIRCUIT.SCHEMATIC1(sch_1):INS7519@ANALOG.C.Normal(chips)
C_C2            C2(1=N00464 2=N07642 ) CN @CIRCUIT.SCHEMATIC1(sch_1):INS7535@ANALOG.C.Normal(chips)
C_C6            C6(1=0 2=N00464 ) CN @CIRCUIT.SCHEMATIC1(sch_1):INS7551@ANALOG.C.Normal(chips)
C_C8            C8(1=0 2=N01179 ) CN @CIRCUIT.SCHEMATIC1(sch_1):INS10901@ANALOG.C.Normal(chips)
.ENDALIASES
