G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  SCH_TRANSFER.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S059*
G04 Origin Date:  Sun Dec 07 17:30:41 2025*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.3000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.031496*%
%LPD*%
G75*
G54D10*
X8661Y110630D03*
X30315Y70276D03*
X28346Y45000D03*
X37697Y93445D03*
X16063Y128386D03*
X14567Y114331D03*
X53071Y61206D03*
X59961Y61457D03*
X54567Y98268D03*
X64882Y83504D03*
X44921Y89843D03*
X99229Y66457D03*
X85630Y89921D03*
X90394Y83701D03*
X75157Y79331D03*
X86339Y101575D03*
X96063Y93976D03*
X81339Y129488D03*
X90866Y107008D03*
X83071Y122402D03*
X72677Y108740D03*
X108780Y65630D03*
X120039Y95276D03*
X112047Y122402D03*
X139291Y65630D03*
X133976Y129488D03*
M02*
